# kafka-tracking

./: pom.xml
src/main/java/org/example/: TrackingApplication.java  TrackingConfiguration.java
src/main/java/org/example/handler/: TrackingHandler.java
src/main/java/org/example/message/: DispatchCompleted.java  DispatchPreparing.java  TrackingStatusUpdated.java
src/main/java/org/example/service/: TrackingService.java  TrackingStatus.java
